00:10:00:00 studentApplicationIN 15
00:20:00:00 studentApplicationIN 29
00:30:00:00 studentApplicationIN 31
00:40:00:00 studentApplicationIN 47
00:50:00:00 studentApplicationIN 49
00:55:00:00 studentApplicationIN 109
01:10:00:00 studentApplicationIN 111
01:30:00:00 studentApplicationIN 113
01:50:00:00 studentApplicationIN 127
01:55:00:00 studentApplicationIN 177
02:10:00:00 studentApplicationIN 341
03:40:00:00 studentApplicationIN 343
04:40:00:00 studentApplicationIN 135
05:50:00:00 studentApplicationIN 327
06:00:00:00 studentApplicationIN 233