<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Jessica - Nutritionist Website Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="service.html" title="My service">my service</a> </li>
                                <li><a href="about-me.html" title="About me">About Me</a> </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog ">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#" title="Features ">Features</a>
                                    <ul>
                                        <li><a href="diet-plan.html" title="diet-plan">Diet plan</a> </li>
                                        <li><a href="testimonials.html" title="Testimonials">Testimonials</a></li>
                                         <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="404-error.html" title="404-error">404-error</a> </li>
                                        <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                    <div class="header-btn"><a href="#" class="btn btn-default">get started</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- page-header-start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title ">About me</h1>
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>about me</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
                    <div class="page-section">
                        <p>“Hi there! I’m Jessica. It is nice to virtually meet you and I can’t wait to connect. Thank you for taking the time to visit my site and learn more about what I do and how I do it”</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-header-close -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="about-section ">
                        <div class="about-title">
                            <h1>Jessica Barbar</h1>
                            <div class="meta">Nutrition, Diet Coach</div>
                        </div>
                        <p>Etiam vel augue ligulahasellus semper ones uisque non pulvinar eros quis luctus liberos lorem in ultrices interdacmn egete.</p>
                        <p>Sisque non pulvinar eros quis luctus liberos lorem in ultrices interdacmn egete.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                    <img src="./images/profile-2.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h1>My Story</h1>
                        <p>“I'm a Nutritionist who loves spending time in the kitchen,creating simple, nutritious recipes to help
                            <br> your family eat better. I’m so glad you’re here! &amp; I hope you’re here”</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>I’m so glad you’re here! &amp; I hope you’re here because you’re looking for simple, nutritious recipes to help your family eat better, one meal at a time.I'm a Nutritionist who loves spending time in the kitchen, creating simple, nutritious recipes to help your family eat better. I am grateful to be able to share my approach to nutrition and enable others to joyfully reset their approach to food</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mt30">
                    <p>Etiam vel augue ligula.hasellus semper loremin ultrices interum quam metus accumsan exeget convallis lorem tellus sitamet ligulaed velit mitempus eget lacinia lacinia semper necqua.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mt30">
                    <p>Morbi sit amet dapibus uuspendisse ullamcorper tempor justo fringilla ipsum maximus eutat gravida duiorbi sollicitudin odionisi vestibulum nulla accumsan idonecat massaid mauris pulvinare.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="gallery-slider-carousel">
                <div class="owl-carousel slider">
                    <div class="item">
                        <div class="slider-img"> <img src="./images/gallery-pic-1.jpg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="slider-img"> <img src="./images/gallery-pic-2.jpg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="slider-img"> <img src="./images/gallery-pic-3.jpg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="slider-img"> <img src="./images/gallery-pic-4.jpg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="slider-img"> <img src="./images/gallery-pic-5.jpg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="slider-img"> <img src="./images/gallery-pic-6.jpg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="slider-img"> <img src="./images/gallery-pic-3.jpg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="slider-img"> <img src="./images/gallery-pic-5.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="video-section">
                        <div class=""><img src="./images/video-img.jpg" alt="" class="img-responsive">
                            <span class="play-btn"><a href="#"><img src="./images/play-btn.png" alt=""></a></span>
                            <span class="play-link"><a href="#" class="btn-link">Watch My Recepies</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget">
                        <h2 class="widget-title">
                contact info</h2>
                        <div class="contact-info">
                            <ul>
                                <li><i class="icon-placeholder"></i>2177 Shearwood Forest, NH 03801</li>
                                <li><i class="icon-phone-call"></i>+180-123-4567</li>
                                <li><i class="icon-envelope"></i>info@dietcoach.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget">
                        <h2 class="widget-title">follow me
               </h2>
                        <div class="contact-social">
                            <ul>
                                <li><a href="#" class="contact-social-btn btn-facebook "><i class="fa fa-facebook-square"></i></a><span>Facebook</span></li>
                                <li><a href="#" class="contact-social-btn btn-twitter "><i class="fa fa-twitter-square"></i></a><span>Twitter</span></li>
                                <li><a href="#" class="contact-social-btn btn-googleplus "><i class="fa fa-google-plus-square"></i></a><span>Google+</span></li>
                                <li><a href="#" class="contact-social-btn btn-instagram "><i class="fa fa-instagram"></i></a><span>Instagram</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-about-start -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Infomation</h3>
                        <div class="">
                            <ul>
                                <li> <i class="icon-placeholder"></i>2177 Shearwood Forest , NH 03801</li>
                                <li><i class="icon-phone-call"></i>+180-123-4567</li>
                                <li><i class="icon-envelope"></i>info@dietcoach.com</li>
                            </ul>
                        </div>
                        <div class="footer-social"> <a href="#"><span><i class="fa fa-facebook-square"></i></span></a> <a href="#"><span><i class="fa fa-google-plus-square"></i></span> </a> <a href="#"><span class="active"><i class="fa fa-twitter-square"></i> </span></a> <a href="#"><span><i class=" fa fa-pinterest-square"></i> </span></a> <a href="#"><span><i class="fa fa-linkedin-square"></i></span></a> </div>
                    </div>
                </div>
                <!-- footer-useful links-start -->
                <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="angle angle-right">
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Service </a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Diet Plans </a></li>
                            <li> <a href="#">Blog</a></li>
                            <li> <a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-useful links-close -->
                <!-- footer-form-start -->
                <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">contact us</h3>
                        <form>
                            <div class="form-group">
                                <label class="control-label sr-only" for="name"></label>
                                <input id="name" type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="Email"></label>
                                <input id="email" type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="Phone"></label>
                                <input id="phone" type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="textarea"></label>
                                <textarea class="form-control" id="textarea" name="textarea" rows="3" placeholder="textarea"></textarea>
                            </div>
                            <button class="btn btn-primary btn-sm">submit</button>
                        </form>
                    </div>
                </div>
                <!-- footer-tiny-text-start -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="tiny-footer">
                        <p>© 2020 - The Nutrition Diet Coach. All Rights Reserved.</p>
                    </div>
                </div>
                <!-- footer-tiny-text-start -->
                <!-- footer-form-close -->
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery-slider.js"></script>
</body>

</html>