<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Jessica - Nutritionist Website Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="service.html" title="My service">my service</a> </li>
                                <li><a href="about-me.html" title="About me">About me</a> </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog ">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#" title="Features ">Features</a>
                                    <ul>
                                        <li><a href="diet-plan.html" title="diet-plan">Diet plan</a> </li>
                                        <li><a href="testimonials.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="404-error.html" title="404-error">404-error</a> </li>
                                        <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                    <div class="header-btn"><a href="#" class="btn btn-default">get started</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- page-header-start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title ">Blog</h1>
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>Blog</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
                    <div class="page-section">
                        <p>Please Enjoy!! Healthy Eating and Dietitian blogs. Get nutrition advice, tips and facts from Jessica</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-header-close -->
    <!-- news-start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post-img-small-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">diet tips</a></span>
                                <span class="meta-date">30 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Green smoothie to go</a></h4>
                            <p>Nam vitae aliquet metus semper vehicula juonecin dolor....</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                              <img src="./images/post-img-small-2.jpg" alt="" class="img-responsive">
                               </a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">Weight Loss</a></span>
                                <span class="meta-date">29 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Inflammation Fighting Foods</a></h4>
                            <p>Vitae aliquet metus semperveicula juonecin doloreer ornare....</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="./images/post-img-small-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">Health Care</a> </span>
                                <span class="meta-date">28 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Habits, health &amp; fitness news catchup</a></h4>
                            <p>Aliquet metus semper vehiculase juonecin dolor sederate....</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="./images/post-img-small-4.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">Health Care</a> </span>
                                <span class="meta-date">27 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Drinking water dilutes 
stomach acid</a></h4>
                            <p>Juctus metuis acmetus pharetra efficitur velit neincidu...</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                              <img src="./images/post-img-small-5.jpg" alt="" class="img-responsive">
                               </a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">Weight Loss</a></span>
                                <span class="meta-date">26 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Top 5 natural therapies
to fight hpylori</a></h4>
                            <p>Vivamus qususcipit auguenon placerat urnurabitursed...</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="./images/post-img-small-6.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">Weight Loss</a>  </span>
                                <span class="meta-date">25 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Essential oils for fixing
the gut</a></h4>
                            <p>Morbi ut metus in magna luctus veneuis veli vehicula... </p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>


                <!-- pagination start -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="st-pagination">
                                <ul class="pagination">
                                    <li><a href="#" aria-label="previous"><span aria-hidden="true">Previous</span></a> </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li> <a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- pagination close -->
            </div>
        </div>
    </div>

    <!-- news-close -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-about-start -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Infomation</h3>
                        <div class="">
                            <ul>
                                <li> <i class="icon-placeholder"></i>2177 Shearwood Forest , NH 03801</li>
                                <li><i class="icon-phone-call"></i>+180-123-4567</li>
                                <li><i class="icon-envelope"></i>info@dietcoach.com</li>
                            </ul>
                        </div>
                        <div class="footer-social"> <a href="#"><span><i class="fa fa-facebook-square"></i></span></a> <a href="#"><span><i class="fa fa-google-plus-square"></i></span> </a> <a href="#"><span class="active"><i class="fa fa-twitter-square"></i> </span></a> <a href="#"><span><i class=" fa fa-pinterest-square"></i> </span></a> <a href="#"><span><i class="fa fa-linkedin-square"></i></span></a> </div>
                    </div>
                </div>
                <!-- footer-useful links-start -->
                <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="angle angle-right">
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Service </a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Diet Plans </a></li>
                            <li> <a href="#">Blog</a></li>
                            <li> <a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-useful links-close -->
                <!-- footer-form-start -->
                <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">contact us</h3>
                        <form>
                            <div class="form-group">
                                <label class="control-label sr-only" for="name"></label>
                                <input id="name" type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="Email"></label>
                                <input id="email" type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="Phone"></label>
                                <input id="phone" type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="textarea"></label>
                                <textarea class="form-control" id="textarea" name="textarea" rows="3" placeholder="textarea"></textarea>
                            </div>
                            <button class="btn btn-primary btn-sm">submit</button>
                        </form>
                    </div>
                </div>
                <!-- footer-tiny-text-start -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="tiny-footer">
                        <p>© 2020 - The Nutrition Diet Coach. All Rights Reserved.</p>
                    </div>
                </div>
                <!-- footer-tiny-text-start -->
                <!-- footer-form-close -->
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>