<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Jessica - Nutritionist Website Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="service.html" title="My service">my service</a> </li>
                                <li><a href="about-me.html" title="About me">About me</a> </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog ">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#" title="Features ">Features</a>
                                    <ul>
                                        <li><a href="diet-plan.html" title="diet-plan">Diet plan</a> </li>
                                        <li><a href="testimonials.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="404-error.html" title="404-error">404-error</a> </li>
                                        <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                    <div class="header-btn"><a href="#" class="btn btn-default">get started</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- slider-start -->
    <div class="slider">
        <div class="owl-carousel slider">
            <div class="item">
                <div class="slider-img"> <img src="./images/slider-1.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12  col-xs-12">
                            <div class="slider-profile">
                                <div class="back-pic"></div>
                                <div class="profile"><img src="./images/profile.jpg" alt="" class="img-responsive"></div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Hi, I Am 
Personalised
Diet Coach </h1>
                                <p class="slider-text hidden-xs">Personal coach | Healthy habits | Track progress </p>
                                <a href="#" class="btn btn-default btn-lg hidden-sm hidden-xs">About Nutirionist</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="./images/slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12  col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12  col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Create Lean &amp; 
Healthy Body
For Life</h1>
                                <p class="slider-text hidden-xs">Create Lean | Healthy Body | Healthy Life</p>
                                <a href="#" class="btn btn-default btn-lg hidden-sm hidden-xs">View My Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="./images/slider-3.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12  col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12  col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">LET'S BEGIN YOUR
HEALTHIEST JOURNEY
TOGETHER</h1>
                                <p class="slider-text hidden-xs">Lets Begin | Healthiest Journey | Together </p>
                                <a href="#" class="btn btn-default btn-lg  hidden-sm hidden-xs">Get started Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-close -->
    <!-- service-start -->
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h1>Specialize in weight management programmes</h1>
                        <p>Specialised advice to assist you in reaching your weight goals.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="service-block ">
                        <div class="service-img"><a href="#"><img src="./images/service-1.jpg"></a></div>
                        <div class="service-content">
                            <h3><a href="#">NUTRITION COUNSELING</a></h3>
                            <p>Aenean luctus erat quis varius sollicitudin. Fusce ac risus arcu. Duis iaculis tristique enim non malesuada. Proin porttitor libero nunc nec luctus risus hendrerit non.</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="service-block ">
                        <div class="service-img"><a href="#"><img src="./images/service-2.jpg"></a></div>
                        <div class="service-content">
                            <h3><a href="#">CORPORATE WELLNESS</a></h3>
                            <p>Integer dictum et orci ac feugiat. Fusce laoreet mauris et bibendum fringilla. Praesent lectus antte eget tempougiat ac orci. In justo nibh sodales ut imperdiet vel viverra at lectus.</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-close -->
    <!-- diet-plan-start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h1>Diet Plans</h1>
                        <p>Once a meal plan is purchased, you should expect to begin your plan in 2 weeks.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="plan-block">
                        <div class="plan-header">
                            <h3>Weekly Plan</h3>
                            <p class="plan-price">$99.99</p>
                        </div>
                        <div class="plan-content">
                            <ul class="angle angle-right">
                                <li>8 lifestyle-based meal plans </li>
                                <li>Nutritional data to support macro-nutrient</li>
                                <li>Access to over 1000+ healthy recipes</li>
                                <li>A choice of calorie-levels (1200-1500)</li>
                            </ul>
                            <a href="#" class="btn btn-default ">Start Your Journey Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="plan-block">
                        <div class="plan-header">
                            <h3>Monthly Plan </h3>
                            <p class="plan-price">$199.99</p>
                        </div>
                        <div class="plan-content">
                            <ul class="angle angle-right">
                                <li>12 lifestyle-based meal plans </li>
                                <li>Nutritional data to support calorie counting</li>
                                <li>Swap to suit your personal taste and lifestyle</li>
                                <li>3 skill level-based exercise plans </li>
                            </ul>
                            <a href="#" class="btn btn-default" style="word-wrap: break-word;">Start Your Journey Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- diet-plan-close -->
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6  col-md-6 col-sm-12 col-xs-12">
                    <div class="about-section">
                        <h1>About Nutritionist</h1>
                        <p>Vestibulum quis massa nunroin tincidunt imper odio congue felis Perrnon porttiultricies aurasitame. </p>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mt20">
                                <h3>My Approaches</h3>
                                <p>Sed accumsan libero quis lectus tempusmus liberoesw phare enimroin elementum.</p>
                                <a href="#" class="btn btn-default">More About Me</a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mt20">
                                <h3>GETTING STARTED</h3>
                                <p>Sed accumsan libero quis lectus fermentum ac faucibus tempusn enimroin elementum.</p>
                                <a href="#" class="btn btn-primary">get-started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-offset-1 col-lg-5 col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="">
                        <img src="./images/about-pic.jpg" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-close -->
    <!-- news-start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h1>Latest News &amp; Diet Tips</h1>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post-img-small-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">diet tips</a></span>
                                <span class="meta-date">30 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Green smoothie to go</a></h4>
                            <p>Nam vitae aliquet metus semper vehicula juonecin dolor....</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                              <img src="./images/post-img-small-2.jpg" alt="" class="img-responsive">
                               </a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">Weight Loss</a></span>
                                <span class="meta-date">29 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Inflammation Fighting Foods</a></h4>
                            <p>Vitae aliquet metus semperveicula juonecin doloreer ornare....</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="./images/post-img-small-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">Health Care </a></span>
                                <span class="meta-date">28 July, 2020</span>
                            </div>
                            <h4><a href="#" class="title">Habits, health &amp; fitness news catchup</a></h4>
                            <p>Aliquet metus semper vehiculase juonecin dolor sederate....</p>
                            <a href="#" class="btn-link">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news-close -->
    <!-- testimonials-start -->
    <div class="space-medium bg-light">
        <div class="container">
            <div class="testimonial-carousel">
                <div class="owl-carousel slider">
                    <div class="item">
                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="">
                                <div class="testimonial-content">
                                    <div class="testimonial-icon">
                                        <img src="./images/quote.png" alt="">
                                    </div>
                                    <div class="">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-empty"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                 </div>
                                    <h2>How Tracy Lost 25 lbs &amp; 
Kept It Off</h2>
                                    <p class="testimonial-text">"I am happier and I have a lot more self-confidence when I am very active and eating clean libero purus imperdiet tortor, nec aliquam dui tortor at elit proin ac elit tortor"</p>
                                    <div class="testimonial-meta">
                                        <span>- Tracy Adamcz</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="">
                                <div class="testimonial-content">
                                    <div class="testimonial-icon">
                                        <img src="./images/quote.png" alt="">
                                    </div>
                                    <div class="">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-empty"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                 </div>
                                    <h2>Help for emotional binge 
eating</h2>
                                    <p class="testimonial-text">“I really wanted to change my lifestyle and become more deliberate in making healthy choices. I realized that this wasn’t a feat that I could do by myself. ”</p>
                                    <div class="testimonial-meta">
                                        <span>-Ryder Lothian</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="">
                                <div class="testimonial-content">
                                    <div class="testimonial-icon">
                                        <img src="./images/quote.png" alt="">
                                    </div>
                                    <div class="">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-empty"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                 </div>
                                    <h2>Help for a better food and 
body fit</h2>
                                    <p class="testimonial-text">“I’m very grateful. Her supportive manner has made this task easy. A couple more kilos and I’ll be fitting into my wedding dress, She made me feel confident in her ability to help with my specific health concerns.”</p>
                                    <div class="testimonial-meta">
                                        <span>-Brock Lambrick</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials-close  -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-about-start -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Infomation</h3>
                        <div class="">
                            <ul>
                                <li> <i class="icon-placeholder"></i>2177 Shearwood Forest , NH 03801</li>
                                <li><i class="icon-phone-call"></i>+180-123-4567</li>
                                <li><i class="icon-envelope"></i>info@dietcoach.com</li>
                            </ul>
                        </div>
                        <div class="footer-social"> <a href="#"><span><i class="fa fa-facebook-square"></i></span></a> <a href="#"><span><i class="fa fa-google-plus-square"></i></span> </a> <a href="#"><span class="active"><i class="fa fa-twitter-square"></i> </span></a> <a href="#"><span><i class=" fa fa-pinterest-square"></i> </span></a> <a href="#"><span><i class="fa fa-linkedin-square"></i></span></a> </div>
                    </div>
                </div>
                <!-- footer-useful links-start -->
                <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="angle angle-right">
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Service </a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Diet Plans </a></li>
                            <li> <a href="#">Blog</a></li>
                            <li> <a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-useful links-close -->
                <!-- footer-form-start -->
                <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">contact us</h3>
                        <form>
                            <div class="form-group">
                                <label class="control-label sr-only" for="name"></label>
                                <input id="name" type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="Email"></label>
                                <input id="email" type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="Phone"></label>
                                <input id="phone" type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <label class="control-label sr-only" for="textarea"></label>
                                <textarea class="form-control" id="textarea" name="textarea" rows="3" placeholder="textarea"></textarea>
                            </div>
                            <button class="btn btn-primary btn-sm">submit</button>
                        </form>
                    </div>
                </div>
                <!-- footer-tiny-text-start -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="tiny-footer">
                        <p>© 2020 - The Nutrition Diet Coach. All Rights Reserved.</p>
                    </div>
                </div>
                <!-- footer-tiny-text-start -->
                <!-- footer-form-close -->
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/testimonial-slider.js"></script>
</body>

</html>