
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);

:root {
  --color-1: #3C153B;
  --color-2: #642462;
  --color-3: #B98389;
  --color-4: #F0C987; 
  --color-5: #B7245C; 
  --color-6: #89BD9E; 
  --color-7: rgb(178, 178, 178); 
  --color-8: #ce0000; 
  --f-body: 'Roboto', sans-serif;
  --f-header: 'Varela Round', sans-serif;
  --f-link: 'Varela Round', sans-serif;
  --f-other: 'Inconsolata', sans-serif;
}