00:00:10:00 applicationProcessIN 1
00:00:16:00 applicationProcessIN 2
00:00:19:00 applicationProcessIN 6
00:00:28:00 applicationProcessIN 7
00:00:34:00 applicationProcessIN 8
00:00:35:00 applicationProcessIN 16
00:01:28:00 applicationProcessIN 27
00:02:34:00 applicationProcessIN 38
00:02:36:00 applicationProcessIN 39
00:04:34:00 applicationProcessIN 43
00:05:34:00 applicationProcessIN 53
00:06:20:00 applicationProcessIN 65
00:07:34:00 applicationProcessIN 77
00:08:00:00 applicationProcessIN 88