00:00:00:00 applicationVerificationIN 22
00:00:20:00 applicationVerificationIN 23
00:00:25:00 applicationVerificationIN 24
00:01:10:00 applicationVerificationIN 26
00:02:10:00 applicationVerificationIN 56
00:02:20:00 applicationVerificationIN 122
00:02:30:00 applicationVerificationIN 125
00:02:40:00 applicationVerificationIN 167
00:02:50:00 applicationVerificationIN 178
00:03:00:00 applicationVerificationIN 179
00:04:20:00 applicationVerificationIN 223
00:04:22:00 applicationVerificationIN 225
00:04:50:00 applicationVerificationIN 245
00:05:10:00 applicationVerificationIN 256
00:05:30:00 applicationVerificationIN 278