@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?97244285');
  src: url('../fonts/fontello.eot?97244285#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?97244285') format('woff2'),
       url('../fonts/fontello.woff?97244285') format('woff'),
       url('../fonts/fontello.ttf?97244285') format('truetype'),
       url('../fonts/fontello.svg?97244285#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?97244285#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
 
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-next-11:before { content: '\e800'; } /* '' */
.icon-back-8:before { content: '\e801'; } /* '' */
.icon-placeholder:before { content: '\e802'; } /* '' */
.icon-envelope:before { content: '\e803'; } /* '' */
.icon-phone-call:before { content: '\e804'; } /* '' */
.icon-fitness:before { content: '\e806'; } /* '' */
.icon-charging:before { content: '\e807'; } /* '' */
.icon-restaurant:before { content: '\e808'; } /* '' */
.icon-push-pin:before { content: '\e809'; } /* '' */
.icon-bell-pepper:before { content: '\e80a'; } /* '' */
.icon-bread:before { content: '\e80b'; } /* '' */
.icon-bread-1:before { content: '\e80c'; } /* '' */
.icon-broccoli:before { content: '\e80d'; } /* '' */
.icon-brussels-sprouts:before { content: '\e80e'; } /* '' */
.icon-cabbage:before { content: '\e80f'; } /* '' */
.icon-cabbage-1:before { content: '\e810'; } /* '' */
.icon-carrot:before { content: '\e811'; } /* '' */
.icon-cheese:before { content: '\e812'; } /* '' */
.icon-cherry:before { content: '\e813'; } /* '' */
.icon-corn:before { content: '\e814'; } /* '' */
.icon-cucumbers:before { content: '\e815'; } /* '' */
.icon-eggplant:before { content: '\e816'; } /* '' */
.icon-eggs:before { content: '\e817'; } /* '' */
.icon-fish:before { content: '\e818'; } /* '' */
.icon-garlic:before { content: '\e819'; } /* '' */
.icon-grapes:before { content: '\e81a'; } /* '' */
.icon-ham:before { content: '\e81b'; } /* '' */
.icon-hot-pepper:before { content: '\e81c'; } /* '' */
.icon-kiwi:before { content: '\e81d'; } /* '' */
.icon-lemon:before { content: '\e81e'; } /* '' */
.icon-mango:before { content: '\e81f'; } /* '' */
.icon-mushrooms:before { content: '\e820'; } /* '' */
.icon-olives:before { content: '\e821'; } /* '' */
.icon-onion:before { content: '\e822'; } /* '' */
.icon-orange:before { content: '\e823'; } /* '' */
.icon-peach:before { content: '\e824'; } /* '' */
.icon-pear:before { content: '\e825'; } /* '' */
.icon-peas:before { content: '\e826'; } /* '' */
.icon-pineapple:before { content: '\e827'; } /* '' */
.icon-pomegranate:before { content: '\e828'; } /* '' */
.icon-potato:before { content: '\e829'; } /* '' */
.icon-pumpkin:before { content: '\e82a'; } /* '' */
.icon-radish:before { content: '\e82b'; } /* '' */
.icon-raspberries:before { content: '\e82c'; } /* '' */
.icon-ribs:before { content: '\e82d'; } /* '' */
.icon-sausage:before { content: '\e82e'; } /* '' */
.icon-sausage-1:before { content: '\e82f'; } /* '' */
.icon-sausage-2:before { content: '\e830'; } /* '' */
.icon-sausage-3:before { content: '\e831'; } /* '' */
.icon-steak:before { content: '\e832'; } /* '' */
.icon-strawberry:before { content: '\e833'; } /* '' */
.icon-toast:before { content: '\e834'; } /* '' */
.icon-tomato:before { content: '\e835'; } /* '' */
.icon-watermelon:before { content: '\e836'; } /* '' */
.icon-apple:before { content: '\e837'; } /* '' */
.icon-avocado:before { content: '\e838'; } /* '' */
.icon-bacon:before { content: '\e839'; } /* '' */
.icon-banana:before { content: '\e83a'; } /* '' */
.icon-beet:before { content: '\e83b'; } /* '' */