@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Jessica - Nutritionist Website Template
Version:            1.0.0
Created Date:       9/08/2017 
Created by :        https://easetemplate.com/ 

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Pages
    9.1  Service
    9.2  Service Single / sidebar with sidenav
    9.3  Testimonial
    9.4  Contact us
    9.5  Styleguide
    9.6  404 error
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    ------------------------------------
11.Sidebar
    11.1 Widget
    ------------------------------------

13. Media Queries

------------------------------------------------------------------*/

/*-----------------------------------
    1. Body / Typography 
-----------------------------------*/

body { font-family: 'Nunito Sans', sans-serif; font-size: 18px; letter-spacing: 0px; color: #525652; font-weight: 400; line-height: 26px; }
h1, h2, h3, h4, h5, h6 { font-weight: 700; color: #181c18; font-family: 'Nunito Sans', sans-serif; margin: 0px 0px 15px 0px; text-transform: uppercase; letter-spacing: 2px; }
h1 { font-size: 26px; }
h2 { font-size: 22px; line-height: 30px; }
h3 { font-size: 20px; line-height: 34px; }
h4 { font-size: 18px; line-height: 30px; }
h5 { font-size: 16px; line-height: 28px; }
h6 { font-size: 14px; }
p { margin: 0 0 30px; line-height: 1.6; }
p:last-child { margin: 0px; }
ul, ol { list-style: none; margin: 0; padding: 0; }
a { text-decoration: none; color: #181c18; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #52c75a; }
.lead { font-size: 21px; font-weight: 300; line-height: 1.5; font-family: 'PT Serif', serif; color: #52c75a; margin-bottom: 30px; font-style: italic; }
.blockquote { border-bottom: 1px solid #ededed; border-top: 1px solid #ededed; color: #181c18; }
.blockquote-content p { font-family: 'Nunito Sans', sans-serif; color: #181c18; margin-bottom: 15px; margin-top: 15px; line-height: 1.6; font-weight: 400; font-size: 30px; }
.blocquote-author { }
.blockquote-icon { font-size: 30px; color: #52c75a; font-family: FontAwesome; font-style: normal; float: left; margin-right: 15px; margin-top: 8px; }
strong { color: #111; font-weight: 700; margin-right: 8px; }
hr { border-bottom: 1px solid #ededed; margin-bottom: 40px; margin-top: 40px; }

/*----------------------- 
    2 Form Elements:
-------------------------*/
label { }
.control-label { font-size: 12px; letter-spacing: 1.5px; text-transform: uppercase; color: #9b9a98; }
.form-control:focus { }
.textarea.form-control { }
.required { }
.input-group, .form-group { }
.form-control { font-style: normal; text-transform: uppercase; letter-spacing: 1px; border: 0; color: #767a7e; font-size: 12px; font-weight: 600; width: 100%; height: 50px; padding: 10px 0px; line-height: 1.42857143; background-image: none; background-color: transparent; border-radius: 0px; margin-bottom: 10px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); border-bottom: 2px solid #d3d3d3; }
.input-group { position: relative; display: table; border-collapse: separate; }
input[type=checkbox], input[type=radio] { margin: 8px 0 0; margin-top: 1px\9; line-height: normal; }
.input-group-addon { border-radius: 0px; }
input::-webkit-input-placeholder { color: #4d5457 !important; }
textarea::-webkit-input-placeholder { color: #4d5457 !important; }
.input-group-addon { background-color: #eaf0f2; border: 1px solid #eaf0f2; }

/*-------------- align ------------*/

/* =WordPress Core
-------------------------------------------------------------- */

.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float: right; margin: 0px 0 30px 30px; }
.alignleft { float: left; margin: 0px 30px 0px 0; }
a img.alignright { float: right; margin: 0px 0 30px 30px; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { background: #fff; border: 1px solid #f0f0f0; max-width: 96%;    /* Image does not overflow the content area */ padding: 5px 3px 10px; text-align: center; }
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption img { border: 0 none; height: auto; margin: 0; max-width: 98.5%; padding: 0; width: auto; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; margin: 0; padding: 0 4px 5px; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-transform: uppercase; font-weight: 700; padding: 12px 22px; margin-bottom: 4px; letter-spacing: 2.2px; border-radius: 0px; border: 2px solid #555555; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; word-wrap: break-word; white-space: normal !important; }
.btn-primary { background-color: transparent; border: 2px solid #52c75a; color: #52c75a; }
.btn-primary:hover { background-color: #52c75a; border: 2px solid #52c75a; color: #fff; }
.btn-primary.focus, .btn-primary:focus { background-color: #52c75a; border: 2px solid #52c75a; color: #fff; }
.btn-default { background-color: transparent; border: 2px solid #555555; color: #555555; }
.btn-default:hover { background-color: #555555; border: 2px solid #555555; color: #fff; }
.btn-default.focus, .btn-default:focus { background-color: #555555; border: 2px solid #555555; color: #fff; }
.btn-lg { padding: 15px 36px; font-size: 15px; }
.btn-sm { padding: 8px 18px; font-size: 12px; }
.btn-xs { padding: 6px 16px; font-size: 10px; }
.btn-link { color: #181c18; font-size: 13px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.btn-link:hover { color: #52c75a; text-decoration: none; }
button.btn { margin-right: -1px; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 120px; padding-bottom: 120px; }
.space-ex-large { padding-top: 140px; padding-bottom: 140px; }

/*----------------------
   4.2 Margin Space
-----------------------*/
.mr10 { margin-right: 10px; }
.ml5 { margin-left: 5px; }
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mb130 { margin-bottom: 130px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
   4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdb150 { padding-bottom: 150px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }
.pdtb40 { padding-bottom: 40px; padding-top: 40px; }

/*--------------------------------
4.4 Background & Block color 
----------------------------------*/
.bg-light { background-color: #f9f9f9; }
.bg-primary { background-color: #ffe62c; color: #fff; }
.bg-default { }
.bg-white { background-color: #fff; }
.outline { }
.section-title { margin-bottom: 50px; text-align: center; }
.title { color: #333333; }
.small-title { }
.small-text { padding-top: 20px; font-size: 12px; font-weight: 500; text-align: center; }
.text-white { color: #fff; }
.text-black { color: #111; }
.primary-sidebar { }
.secondary-sidebar { }
.well-block { }
.divider-line { }

/*--------------------------------
4.5 Features Block 
----------------------------------*/
.feature-block { border: 1px solid #ededed; padding: 30px; margin-bottom: 30px; background-color: #fff; }
.feature-text { }
.feature-title { }
.feature-content { margin-left: 80px; }
.feature-section { }
.feature-icon { font-size: 50px; color: #52c75a; margin-bottom: 30px; float: left; }

/*--------------------------------
4.6 Bullet/arrow
----------------------------------*/
.angle, .arrow { position: relative; font-weight: 400; }
.angle-right li:before { font-family: FontAwesome; display: block; position: absolute; left: 0; font-size: 14px; padding-top: 0px; color: #52c75a; content: "\f10c"; }
.arrow-right li:after { font-family: FontAwesome; display: block; position: absolute; right: 15px; font-size: 14px; padding-top: 0px; color: #52c75a; content: "\f105"; bottom: 20px; }
.chekbox { position: relative; color: #777777; font-weight: 400; line-height: 34px; }
.chekbox li:before { font-family: FontAwesome; display: block; position: absolute; left: 0; font-size: 14px; padding-top: 0px; color: #111111; content: "\f046"; }
.chekbox li { padding-left: 25px; }

/*--------------------------------
4.7 Call to actions 
----------------------------------*/
.cta-section { background-color: #25aae1; padding-top: 40px; padding-bottom: 40px; color: #fff; text-align: center; }
.cta-block { }
.cta-text { font-size: 28px; font-style: italic; font-weight: 400; font-family: 'Nunito Sans', sans-serif; margin-bottom: 20px; }
.cta-title { }
.cta-btn { }
.widget-cta-primary { background-color: #25aae1; padding: 30px; border-radius: 5px; color: #fff; margin-bottom: 30px; }
.widget-cta-primary-title { color: #fff; }
.widget-cta-default { background-color: #143575; padding: 30px; border-radius: 5px; color: #fff; margin-bottom: 30px; }
.widget-cta-default-title { color: #fff; }
.widget-cta { background-color: #fff; padding: 30px; border-radius: 5px; border: 1px solid #dfe6ea; margin-bottom: 30px; }
.widget-cta-block { }
.widget-cta-icon { }
.widget-cta-content { }
.widget-cta-title { }
.widget-cta-text { }

/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/
img { width: auto; max-width: 100%; height: auto; margin: 0; padding: 0; border-radius: 0px; line-height: normal; vertical-align: middle; }
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 55%; left: 50%; padding: 10px; line-height: 10px; margin: -25px 0 0 -25px; content: "\f061"; font-family: "FontAwesome"; font-size: 30px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background-color: rgba(17, 22, 17, 0.60); }
.imghover:hover::after { color: #fff; }

/*--------------------------------
4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 18px; }

/* default icon size of font*/
.icon-2x { font-size: 38px; }
.icon-4x { font-size: 65px; }
.icon-6x { font-size: 88px; }
.icon-8x { font-size: 108px; }
.icon-default { color: #aa9144; }
.icon-primary { color: #474954; }
.icon-secondary { color: #fff; }
.icon-white { color: #fff; }

/*--------------------------------
5 Header / Navigations 
----------------------------------*/

/*--------------------
    5.1 Header Regular 
   ----------------------*/

.header-wrapper { z-index: 9; position: relative; padding-top: 25px; padding-bottom: 25px; background-color: #fff; border-bottom: 1px solid #eaeaea; }
.is-sticky .header-wrapper { }
.header-btn { margin-top: 7px; }

/*--------------------------
    5.2 Navigations Regular
   ----------------------------*/
.hero-section { background: url(../images/hero-img.jpg) no-repeat center; background-size: cover; }
.hero-section-caption { margin-top: 110px; margin-bottom: 110px; background-color: #4d8638; border-radius: 6px; }
.hero-title { color: #fff; font-size: 35px; font-weight: 100; line-height: 45px; margin-bottom: 25px; }
#navigation { float: right; }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation>ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { padding-top: 9px; font-family: 'Nunito Sans', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
#navigation>ul>li { float: left; }
#navigation.align-center>ul { font-size: 0; text-align: center; }
#navigation.align-center>ul>li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right>ul>li { float: right; }
#navigation>ul>li>a { padding: 15px; font-size: 12px; color: #292f29; letter-spacing: 2px; text-decoration: none; font-weight: 700; text-transform: uppercase; }
#navigation>ul>li:hover>a { color: #52c75a; background-color: transparent; }
#navigation>ul>li.has-sub>a { padding-right: 32px; }

/*#navigation>ul>li>a:after {
    position: absolute;
    top: 16px;
    right: -3px;
    height: 2px;
    display: block;
    content: '/';
}
*/
#navigation>ul>li.has-sub>a:before { position: absolute; right: 14px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {
 top: 23px;
 height: 0;
}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { top: 30px; height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover>ul { left: auto; }
#navigation.align-right li:hover>ul { left: auto; right: 0; }
#navigation li:hover>ul>li { height: 41px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { background-color: #292f29; padding: 14px 22px; width: 218px; font-size: 12px; text-decoration: none; color: #fff; font-weight: 700; text-transform: uppercase; border-bottom: #383e38 1px solid; letter-spacing: 1.2px; }
#navigation ul ul li:first-child>a { border-top-right-radius: 0px; }
#navigation ul ul li:last-child>a { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
#navigation ul ul li:last-child>a, #navigation ul ul li.last-item>a { border-bottom: 0; }
#navigation ul ul li:hover>a, #navigation ul ul li a:hover { color: #fff; background-color: #383e38; }
#navigation ul ul li.has-sub>a:after { position: absolute; top: 16px; right: 11px; width: 8px; height: 2px; display: block; background: #dddddd; content: ''; }
#navigation.align-right ul ul li.has-sub>a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub>a:before { position: absolute; top: 13px; right: 14px; display: block; width: 2px; height: 8px; background: #dddddd; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub>a:before { right: auto; left: 14px; }
#navigation ul ul>li.has-sub:hover>a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center>ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #383e38; top: auto; color: #fff; background: #383e38; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover>ul>li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 20px 15px; color: #cccfcc; background-color: #292f29; }
#navigation.small-screen>ul>li>a:after { position: absolute; top: 16px; right: -3px; height: 2px; display: block; content: ''; }
#navigation.small-screen>ul>li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 25px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #fff; background: #292f29; }
#navigation.small-screen ul ul li:hover>a, #navigation.small-screen ul ul li.active>a { color: #fff; background-color: #383e38; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen>ul>li.has-sub>a:after, #navigation.small-screen>ul>li.has-sub>a:before, #navigation.small-screen ul ul>li.has-sub>a:after, #navigation.small-screen ul ul>li.has-sub>a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 18px; color: #fff; cursor: pointer; font-size: 12px; text-transform: uppercase; font-weight: 600; background-color: #292f29; margin-top: 15px; }
#navigation.small-screen #menu-button:after { position: absolute; top: 16px; right: 17px; display: block; height: 12px; width: 20px; border-top: 2px solid #fff; border-bottom: 2px solid #fff; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 21px; right: 17px; display: block; height: 2px; width: 20px; background: #fff; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 20px; border: 0; height: 2px; width: 15px; background: #fff; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 20px; background: #fff; width: 15px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #383e38; height: 54px; width: 53px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 25px; right: 20px; width: 8px; height: 2px; display: block; background: #fff; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background:; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 22px; right: 23px; display: block; width: 2px; height: 8px; background: #fff; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*----------------------------------------------
    5.4 Page Header
----------------------------------------------*/
.page-header { background-color: #f2f2f2; background-size: cover; margin: 0px; padding: 0px; border: 0px; }
.page-section { padding-top: 120px; padding-bottom: 120px; }
.page-description { }
.page-description p { }
.page-title { font-size: 30px; font-weight: 600; margin-bottom: 10px; color: #181c18; text-transform: uppercase; letter-spacing: 1px; }
.page-header p { color: #464e47; font-family: 'PT Serif', serif; font-size: 18px; font-style: italic; }
.page-breadcrumb { padding-top: 3px; color: #b5b5b5; }
.page-breadcrumb .breadcrumb { background-color: transparent; padding: 5px 0px; margin-bottom: 0px; font-size: 13px; font-weight: 600; border: none; letter-spacing: 0.5px; text-transform: uppercase; color: #b5b5b5; }
.breadcrumb>li+li:before { padding: 0 5px; color: #b5b5b5; content: "/\00a0"; }
.breadcrumb>li>a { color: #52c75a; }

/*-----------------------------------
    6. Slider 
-------------------------------------*/
.slider { margin-bottom: -30px; height: auto; }

/*
.slider-img {
    background: -moz-linear-gradient(top, rgba(11, 12, 13, 0.6) 0%, rgba(11, 12, 13, 0.6) 100%);
    background: -webkit-linear-gradient(top, rgba(11, 12, 13, 0.6) 0%, rgba(11, 12, 13, 0.6) 100%);
    background: linear-gradient(to bottom, rgba(11, 12, 13, 0.6) 0%, rgba(11, 12, 13, 0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
    position: relative;
}
*/
.slider-img img { position: relative; z-index: -1; }
.slider-captions { position: absolute; bottom: 150px; width: 100%; color: #fff; }
.slider-title { color: #181c18; font-size: 38px; font-weight: 700; letter-spacing: 2px; line-height: 50px; }
.slider-text { color: #181c18; font-weight: 700; letter-spacing: 1px; }
.slider .owl-dots { text-align: center !important; position: relative; bottom: 40px; }
.slider .owl-nav { text-align: center; }
.slider .owl-nav .owl-prev { position: absolute; top: 42%; left: 0px; color: #b3b3b3; font-size: 18px; margin: 8px; padding-top: 4px; background: transparent; display: block; cursor: pointer; border-radius: 50px; height: 36px; width: 36px; border: 1px solid #b3b3b3; }
.slider .owl-nav .owl-next { position: absolute; top: 42%; right: 0px; color: #b3b3b3; font-size: 18px; margin: 8px; padding-top: 4px; background: transparent; display: block; cursor: pointer; border-radius: 50px; height: 36px; width: 36px; border: 1px solid #b3b3b3; }
.slider .owl-nav .owl-prev:hover { background-color: transparent; border: 2px solid #52c75a; text-decoration: none; color: #52c75a; }
.slider .owl-nav .owl-next:hover { background-color: transparent; border: 2px solid #52c75a; text-decoration: none; color: #52c75a; }
.slider .owl-dots .owl-dot { display: inline-block; zoom: 1; }
.slider .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: transparent; border-radius: 0px; border: 2px solid #b3b3b3; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
.slider .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background-color: transparent; border: 2px solid #555555; }
.slider .owl-carousel .owl-item img { width: 100%; }
.slider-profile { position: absolute; bottom: 8px; }
.profile { bottom: -20px; position: absolute; }
.profile img { border-radius: 50%; margin-bottom: 30px; position: relative; }
.back-pic { background-color: #ebebeb; height: 548px; width: 385px; border-radius: 50%; transform: rotate(-140deg); }

/*-----------------------------------
7. before after gallery
-------------------------------------*/
.ba-gallery { }
.left-btn, .right-btn { }
.ba-left-btn { }
.ba-right-btn { }

/*-----------------------------------
8. Footer 
-------------------------------------*/
.footer { background-color: #111111; padding-top: 60px; padding-bottom: 30px; color: #808080; font-weight: 400; }
.footer-title { margin-bottom: 55px; color: #fff; }
.footer-widget { margin-bottom: 30px; }
.footer-widget ul { margin-bottom: 25px; }
.footer-widget ul li { line-height: 1; margin-bottom: 18px; font-size: 16px; margin-top: 25px; }
.footer-widget ul li a { font-size: 14px; color: #8e918e; text-transform: uppercase; letter-spacing: .75px; font-weight: 400; margin-left: 30px; margin-top: 1px; }
.footer-widget ul li a:hover { color: #a5d897; }
.footer-widget ul li i { margin-right: 15px; color: #808080; font-size: 20px; }
.footer-widget .form-control { color: #808080; background-color: transparent; border-bottom: 1px solid #808080; border-radius: 0px; margin-top: -10px; }
.footer-social { margin-top: 50px; }
.footer-social a span { font-size: 20px; padding-right: 12px; color: #58595a; }
.footer-social a span:hover { color: #a5d897; }

/*-------------- tiny footer ------------*/
.tiny-footer { margin-top: 50px; font-size: 14px; color: #808080; text-align: center; }

/*-----------------------------------
9. Pages 
-------------------------------------*/

/*-------------------------
 9.1 About us
---------------------------*/

.about-section { padding-bottom: 55px; padding-top: 55px; }
.about-title { border-bottom: 1px solid #ededed; margin-bottom: 25px; padding-bottom: 10px; }
.about-img img { border-radius: 5px; position: relative; }
.about-icon { }
.build-pic { }
.about-btn { margin-top: -130px; }
.about-list { }
.about-list ul { }
.about-list ul li { padding-left: 20px; margin-bottom: 20px; }
.about-list ul li:before { }
.gallery-slider-carousel { margin-bottom: 80px; }
.gallery-slider-carousel .owl-dots { text-align: center !important; position: relative; bottom: -20px; }
.gallery-slider-carousel .owl-nav { display: none; }
.gallery-slider-carousel .owl-nav .owl-prev { }
.gallery-slider-carousel.owl-nav .owl-next { }
.gallery-slider-carousel .owl-nav .owl-prev, .owl-nav .owl-next:hover { }
.gallery-slider-carousel.owl-dots .owl-dot { display: inline-block; zoom: 1; }
.gallery-slider-carousel .owl-dots .owl-dot span { }
.gallery-slider-carousel .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { }
.gallery-slider-carousel .owl-carousel .owl-item img { }
.play-btn { position: absolute; bottom: 40%; left: 40%; }
.play-link { position: absolute; bottom: 5%; left: 30%; color: #fff; }

/*-------------------------
 9.2  Service / single / sidebar
--------------------------*/
.service-block { margin-bottom: 30px; }
.service-content { margin-top: 30px; }
.service-img img { }
.service-list { }
.service-list ul { margin-bottom: 30px; }
.service-list ul li { margin-left: 20px; line-height: 28px; }

/*----------------- Gallery Wide ---------------*/
.gallery-thumbnail img { width: 100%; }
.gallery-img img { width: 100%; }
.gallery-block { }

/*-----------------------------------------
  service side-nav
 ------------------------------------------*/
.sidenav { margin-bottom: 30px; border-radius: 0px; }
.sidenav ul li { position: relative; font-weight: 600; }
.sidenav ul li a { display: block; color: #181c18; font-size: 13px; font-weight: 700; letter-spacing: 1.2px; padding: 20px 10px 20px 0px; text-transform: uppercase; border-bottom: 1px solid #ededed; }
.sidenav ul li a:hover { color: #52c75a; }
.sidenav ul li.active a { color: #52c75a; border-bottom: 1px solid #52c75a; }
.sidenav ul li.active a:before { color: #52c75a; border-bottom: 1px solid #52c75a; }
.sidenav a:focus, a:active { background-color: transparent; border-bottom: 1px solid #52c75a; }

/*-----------------------------------------
  Diet-plan
 ------------------------------------------*/
.plan-block { border: 1px solid #ededed; padding: 40px; margin-bottom: 30px; }
.plan-header { border-bottom: 1px solid #ededed; margin-bottom: 40px; position: relative; }
.plan-price { padding-right: 0px; position: absolute; bottom: 8px; right: 0; font-size: 30px; color: #52c75a; }
.plan-content { }
.plan-content ul { margin-bottom: 40px; }
.plan-content ul li { margin-left: 25px; line-height: 38px; }

/*--------------------------
 9.5  Testimonial
---------------------------*/
.testimonial-wrapper { }
.testimonial-block { border: 1px solid #ededed; padding: 40px; margin-bottom: 30px; }
.testimonial-block ul { margin-bottom: 50px; }
.testimonial-block ul li { float: left; font-size: 16px; color: #ffcf03; padding-right: 8px; }
.testimonial-icon { margin-bottom: 40px; }
.testimonial-content { text-align: center; }
.testimonial-content ul { margin-bottom: 20px; display: inline-block; }
.testimonial-content ul li { float: left; font-size: 16px; color: #ffcf03; padding-right: 8px; }
.testimonial-pic img { margin-bottom: 20px; }
.testimonial-text { font-size: 18px; font-style: italic; color: #525652; font-weight: 500; margin-top: 20px; }
.testimonial-meta { margin-bottom: 20px; line-height: 1.2; font-size: 13px; text-transform: uppercase; color: #4ec355; letter-spacing: 1.2px; font-weight: 700; margin-top: 0px; display: block; }
.testimonial-wrapper span { line-height: 1.2; font-size: 14px; text-transform: uppercase; color: #fff; letter-spacing: 1.2px; font-weight: 700; }
.testimonial-carousel .owl-dots { text-align: center !important; position: relative; bottom: 0px; }
.testimonial-carousel .owl-nav { display: none; }
.testimonial-carousel .owl-nav .owl-prev { }
.testimonial-carousel.owl-nav .owl-next { }
.testimonial-carousel .owl-nav .owl-prev, .owl-nav .owl-next:hover { }
.testimonial-carousel.owl-dots .owl-dot { display: inline-block; zoom: 1; }
.testimonial-carousel .owl-dots .owl-dot span { }
.testimonial-carousel .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { }
.testimonial-carousel .owl-carousel .owl-item img { }

/*--------------------------
 9.6  team
 ----------------------------*/
.team-block { margin-bottom: 20px; text-align: center; }
.team-section { }
.team-img { margin-bottom: 20px; }
.team-content { text-align: center; }
.team-title { margin-bottom: 4px; }
.team-meta { text-transform: uppercase; font-size: 10px; color: #25aae1; font-weight: 700; }

/*-------------------------
 9.8 Contact us
---------------------------*/
.contact-block { margin-bottom: 30px; padding: 30px; border-radius: 5px; background-color: #25aae1; color: #fff; }
.contact-form { margin-bottom: 30px; border-radius: 5px; }
.contact-head { padding-left: 50px; margin-top: -42px; }
.contact-info h4 { color: #fff; }
.contact-info p { color: #fff; }
.contact-icon { }
.contact-info ul { }
.contact-info ul li { color: #525652; line-height: 2; margin-bottom: 10px; font-size: 15px; }
.contact-info ul li i { margin-right: 16px; color: #52c65a; font-size: 24px; }
.contact-info ul li:last-child { border-bottom: 0px; }
.contact-title { }
.get-in-touch { }
.contact-social { margin-bottom: 22px; }
.contact-social ul { margin-top: -1px; }
.contact-social ul li { line-height: 1; margin-bottom: 8px; }
.contact-social-btn { border-radius: 0px; display: inline-block; line-height: 1.5; font-size: 22px; color: #fff; }
.contact-social span { margin-left: 8px; font-size: 14px; font-weight: 700; text-transform: uppercase; }
.btn-twitter { background: transparent; color: #00aced; }
.btn-twitter:hover, .btn-twitter:active { background: transparent; color: #00aced; }
.btn-facebook { background: transparent; color: #3B5997; }
.btn-facebook:hover, .btn-facebook:active { background: transparent; color: #3B5997; }
.btn-googleplus { background: transparent; color: #D64937; }
.btn-googleplus:hover, .btn-googleplus:active { background: transparent; color: #D64937; }
.btn-instagram { background: transparent; color: #fb3958; }
.btn-instagram:hover, .btn-instagram:active { background: transparent; color: #fb3958; }
.btn-linkedin { background: #0074A1; color: #fff; }
.btn-linkedin:hover, .btn-linkedin:active { background: #006288; color: #fff; }
.btn-social { margin: 20px 0px 25px 0px; -webkit-font-smoothing: antialiased; font-size: 12px; }
.contact-social { }
.contact-social a span { }
.contact-social a span:hover { }

/*------------------------
10. Blog pages
--------------------------*/

/*----- post-----*/

.post-holder { border-bottom: 1px solid #dfdfdf; margin-bottom: 30px; }
.post-block { margin-bottom: 30px; }
.post-img img { border-radius: 0px; }
.post-header { margin-bottom: 20px; margin-top: 20px; }
.post-content { margin-top: 30px; }
.sticky-box, .video-box { height: 50px; width: 50px; background-color: #8e1e1a; position: absolute; z-index: 8; top: 20px; right: 0px; left: 20px; border-radius: 50px; padding-top: 2px; line-height: 1; }
.post-sticky, .post-video { position: absolute; bottom: 48%; left: 48%; font-size: 60px; color: #fff; }
.video-block { position: absolute; bottom: 48%; left: 48%; font-size: 60px; color: #fff; }

/*----- meta -----*/
.meta { font-size: 13px; margin-bottom: 10px; font-weight: 700; text-transform: uppercase; }
.meta i { color: #25aae1; margin-right: 5px; }
.meta-date .meta-author, .meta-comments { color: #8e908e; }
.meta-categories { color: #4ec355; }
.meta-date, .meta-author, .meta-comments, .meta-categories { margin-right: 10px; }
.meta-tag { }

/*----- pagination -----*/
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; }
.st-pagination { text-align: center; margin-top: 30px; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; line-height: 1.6; color: #333333; letter-spacing: 2px; text-decoration: none; font-size: 11px; border-radius: 0px; border: 1px solid #333333; background-color: transparent; font-weight: 700; text-transform: uppercase; margin-right: 8px; margin-bottom: 5px; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover { z-index: 2; color: #fff; background-color: #333333; border: #333 1px solid; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; border-radius: 0px; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { border-radius: 0px; }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #333; border: 1px solid #333; }
.related-post-block { border-bottom: 1px solid #ededed; border-top: 1px solid #ededed; margin-bottom: 30px; }
.related-post-title { margin-top: 30px; }
.related-post { }
.related-img img { margin-bottom: 30px; }
.related-post-content { margin-bottom: 30px; }
.post-meta { margin-right: 20px; line-height: 0px; }

/*----- prev-next-----*/
.post-navigation { background-color: #ededed; padding: 30px; }
.nav-links { text-decoration: none; }
.nav-previous { }
.prev-link, .next-link { color: #4f544f; font-size: 12px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.prev-link, .next-link:hover { color: #52c75a; text-decoration: none; }
.prev-link i { }
.next-link i { }
.nav-next { }
.next-link { }
.previous-next-title { margin-top: 20px; }

/*----- Author-post -----*/
.author-block { margin-top: 40px; margin-bottom: 30px; text-align: center; }
.author-header { margin-bottom: -15px; }
.author-content { margin-top: 17px; }
.author-img { margin-bottom: 20px; }
.author-title { }
.author-post-content { }
.author-meta { font-size: 12px; color: #abafab; letter-spacing: 1px; text-transform: uppercase; }

/*----- Comments -----*/
.comment-area { margin-top: 40px; margin-bottom: 30px; border-top: 1px solid #ededed; border-bottom: 1px solid #ededed; }
.comment-title { font-size: 22px; line-height: 22px; margin-bottom: 30px; margin-top: 30px; }
.comment-list { margin-top: 40px; }
.comment { }
.comment-body { }
.comment-header { position: relative; }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 100px; }
.user-title { font-size: 18px; float: left; margin-bottom: 0px; margin-right: 30px; }
.comment-meta-date { padding-bottom: 10px; color: #9a9fa4; font-size: 12px; font-weight: 700; letter-spacing: .75px; text-transform: uppercase; position: absolute; right: 5px; top: 0; }
.comment-content { margin-bottom: 10px; font-size: 16px; }
.reply-link { }
.childern { padding: 45px; background-color: #ededed; padding-right: 0px; margin-left: 100px; }

/*----- leave-Comments -----*/
.leave-comments { }

/*------------------------
 13. Sidebar / Widgets
--------------------------*/

/*----- widget -----*/

.widget { margin-bottom: 30px; padding: 30px; border-radius: 0px; background-color: transparent; border: 1px solid #ededed; }
.widget-title { color: #181c18; font-size: 18px; font-weight: 700; text-transform: uppercase; border-bottom: 1px solid #ededed; padding-bottom: 10px; margin-bottom: 30px; }
.widget-title:after { }
.widget ul { }
.widget ul li { }
.widget ul li a { }
.widget-categories, .widget-archives ul li a:hover { color: #111; }
.widget-categories, .widget-archives { }
.widget-categories ul li, .widget-archives ul li { position: relative; margin-bottom: 8px; }
.widget-categories ul li a, .widget-archives ul li a { padding: 0px 0px 0px 18px; font-size: 13px; font-weight: 700; color: #797f82; display: block; text-transform: uppercase; letter-spacing: 1.2; }
.widget-archives { }
.recent-post { margin-bottom: 30px; }
.recent-img img { }
.recent-pic { float: left; margin-right: 20px; }
.recent-title { line-height: 22px; font-size: 14px; }
.widget-tags { }
.widget-tags a { color: #888888; padding: 5px 12px; background-color: transparent; display: inline-block; margin-bottom: 5px; border-radius: 0px; font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; line-height: 20px; margin-right: 5px; border: 1px solid #888888; }
.widget-tags a:hover { background-color: #111; color: #fff; border: 1px solid #111; }
.widget-search { margin-bottom: 30px; }
.widget-search button { background-color: transparent; border: #143575; color: #181c18; font-size: 13px; position: absolute; right: 0px; padding: 13px 4px; position: absolute; bottom: 0; }
.widget-search .form-control { height: 52px; }
.search-form { position: relative; }

/*-------------styleguide-------------*/
.box-info { font-size: 16px; line-height: 1.6; }
.circle-default-color { background-color: #181c18; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #5d605d; }
.circle-primary-color { background-color: #52c75a; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #86d88b; }
.circle-heading-color { background-color: #181c18; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #5d605d; }
.circle-secondary-color { background-color: #525652; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #868886; }
.box-bg-color { }
.unordered ul { list-style: none; padding-left: 18px; }
.unordered ul li { line-height: 2; }
.ordered ol { list-style: decimal; margin-left: 20px; }
.ordered ol li { line-height: 2; }
.altenate { }
.altenate ul { list-style: none; }
.altenate ul li { border-bottom: 1px solid #e1e0dd; line-height: 2.5; }
.box-table { padding: 16px 30px; margin: 0 -15px 15px; border-color:; border: 1px solid #dbdad8; }
.unordered i { margin-right: 10px; color: #ff8119; font-size: 16px; }

/*-------------404 error-------------*/
.error { text-align: center; position: relative; }
.error-content { position: absolute; text-align: center; top: 250px; left: 34%; }
.error-icon { }
.error-heading { font-size: 200px; margin-top: 120px; font-weight: 900; }
.error-meta { font-size: 22px; font-weight: 700; letter-spacing: 70px; text-transform: uppercase; display: block; margin-top: 80px; position: absolute; left: 10px; }
.error-text { font-size: 18px; position: absolute; margin-top: 150px; font-weight: 400; }
.error-btn { position: absolute; margin-top: 240px; left: 70px; }

/*-------------map-------------*/
#map { }
#contact-map { width: 100%; height: 400px; }

/*-------------FAQ-------------*/
.faq-question { margin-bottom: 40px; }

/*--------------------------------
14. Accodrion 
----------------------------------*/
.st-accordion { }
.st-accordion .panel { box-shadow: none; }
.st-accordion .sign { color: #a0729a; padding: 0 2px; position: absolute; left: -30px; top: 2px; }
.st-accordion .accordion .panel-heading.active .sign { color: #a0729a; }
.st-accordion .panel-title { margin-top: 0; margin-bottom: 0; font-size: 18px; color: #393538; position: relative; font-weight: 500; }
.sign { color: #a0729a; padding: 0 2px; top: 6px; }
.st-accordion .panel-heading.active .sign { color: #a0729a; }
.st-accordion .panel { margin-bottom: 20px; background-color: transparent; border: 1px solid #e4e9ea; border-radius: 0px; }
.st-accordion .panel-default { border-color: transparent; }
.st-accordion .panel-group .panel { margin-bottom: 10px; border-radius: 0px; border-bottom: 1px solid #ededed; }
.st-accordion .panel-default>.panel-heading { color: #323734; background-color: transparent; border-bottom: 1px solid #e4e9ea; padding: 30px 0px; }
.st-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .st-accordion .panel-group .panel-heading+.panel-collapse>.panel-body { border-bottom: 1px solid #e5e5e5; }
.st-accordion .panel-body { padding: 30px 0px; }
.st-accordion .panel-body p:last-child { margin-bottom: 0px; }
.st-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body { border-bottom: 1px solid #e5e5e5; }

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) {
    .slider-captions { bottom: 50px; }
    .slider-title { font-size: 24px; line-height: 36px; font-weight: 700; }
    .slider .owl-nav .owl-prev { display: none; }
    .slider .owl-nav .owl-next { display: none; }
    .page-section { padding-bottom: 50px; padding-top: 50px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .slider-captions { bottom: 80px; }
    .slider-title { font-size: 24px; line-height: 12px; font-weight: 700; }
    .slider .owl-nav .owl-prev { display: none; }
    .slider .owl-nav .owl-next { display: none; }
    .page-section { padding-bottom: 50px; padding-top: 50px; }
    .error-content { position: absolute; text-align: center; top: 130px; left: 24%; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
    .slider-captions { bottom: 40px; }
    .slider-title { font-size: 16px; line-height: 12px; font-weight: 700; }
    .slider .owl-nav .owl-prev { display: none; }
    .slider .owl-nav .owl-next { display: none; }
    .page-section { padding-bottom: 30px; padding-top: 30px; }
    .plan-price { position: initial; }
    .comment-meta-date { position: inherit; }
    .error { text-align: center; position: relative; margin-bottom: 70px; }
    .error-content { position: absolute; text-align: center; top: 60px; left: 14%; }
    .error-content h3 { font-size: 10px; }
    .error-icon { }
    .error-heading { font-size: 80px; margin-top: 20px; font-weight: 900; }
    .error-meta { font-size: 12px; font-weight: 700; letter-spacing: 24px; text-transform: uppercase; display: block; margin-top: 5px; position: absolute; left: 30px; }
    .error-text { font-size: 10px; position: absolute; margin-top: 30px; font-weight: 400; }
    .error-btn { position: absolute; margin-top: 120px; left: 10px; }
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .slider-captions { bottom: 40px; }
    .slider-title { font-size: 16px; line-height: 12px; font-weight: 700; }
    .slider .owl-nav .owl-prev { display: none; }
    .slider .owl-nav .owl-next { display: none; }
    .page-section { padding-bottom: 30px; padding-top: 30px; }
    .plan-price { position: inherit; }
    .comment-meta-date { position: initial; }
    .error { text-align: center; position: relative; margin-bottom: 70px; }
    .error-content { position: absolute; text-align: center; top: 60px; left: 14%; }
    .error-content h3 { font-size: 10px; }
    .error-icon { }
    .error-heading { font-size: 80px; margin-top: 20px; font-weight: 900; }
    .error-meta { font-size: 12px; font-weight: 700; letter-spacing: 24px; text-transform: uppercase; display: block; margin-top: 5px; position: absolute; left: 30px; }
    .error-text { font-size: 10px; position: absolute; margin-top: 30px; font-weight: 400; }
    .error-btn { position: absolute; margin-top: 120px; left: 10px; }
}